abcdefgWARN    2022-06-22 10:07:37,968 [main] utilpack.Travel  - Welcome to Sundara Travels.............
INFO    2022-06-22 10:07:37,979 [main] utilpack.Travel  - Enter Date....................
WARN    2022-06-22 10:09:30,438 [main] utilpack.Travel  - Welcome to  Travels.............
INFO    2022-06-22 10:09:30,449 [main] utilpack.Travel  - Enter Date....................
WARN    2022-06-22 13:52:33,268 [main] utilpack.Travels  - Welcome to Sundara Travels.............
INFO    2022-06-22 13:52:33,279 [main] utilpack.Travels  - Enter Date....................
WARN    2022-06-22 13:52:43,474 [main] utilpack.Travels  - Welcome to Sundara Travels.............
INFO    2022-06-22 13:52:43,485 [main] utilpack.Travels  - Enter Date....................
WARN    2022-06-22 15:04:28,919 [main] utilpack.Travel  - Welcome to Sundara Travels.............
INFO    2022-06-22 15:04:28,930 [main] utilpack.Travel  - Enter Date....................
WARN    2022-06-22 15:06:36,570 [main] utilpack.Travel  - Welcome to Sundara Travels.............
INFO    2022-06-22 15:06:36,580 [main] utilpack.Travel  - Enter Date....................
INFO    2022-06-22 15:06:53,952 [main] utilpack.Travel  - Enter Month....................
INFO    2022-06-22 15:07:09,159 [main] utilpack.Travel  - Enter Year....................
INFO    2022-06-22 15:07:12,800 [main] utilpack.Travel  - Enter Hour....................
INFO    2022-06-22 15:07:20,728 [main] utilpack.Travel  - Enter Minutes....................
INFO    2022-06-22 15:07:25,175 [main] utilpack.Travel  - The Start Time is.....22-06-2022 03-07 am
INFO    2022-06-22 15:07:25,175 [main] utilpack.Travel  - Enter Distance in KM...........
INFO    2022-06-22 15:07:34,139 [main] utilpack.Travel  - Distance is...........1200.0
INFO    2022-06-22 15:07:34,140 [main] utilpack.Travel  - Enter Speed in Hours...........
INFO    2022-06-22 15:07:41,783 [main] utilpack.Travel  - Speed in...........50.0
INFO    2022-06-22 15:07:41,783 [main] utilpack.Travel  - The Total Travel Time in minutes..........1440.0
INFO    2022-06-22 15:07:41,783 [main] utilpack.Travel  - Enter start Hour....................
INFO    2022-06-22 15:07:49,088 [main] utilpack.Travel  - Enter start Minutes....................
ERROR   2022-06-22 15:07:54,904 [main] utilpack.Travel  - It is Wrong Timing sense................WARN    2022-06-22 15:43:29,675 [main] Utilpack.SundaraTravels  - Welcome to Sundara Travels.............
INFO    2022-06-22 15:43:29,689 [main] Utilpack.SundaraTravels  - Enter Date....................
INFO    2022-06-22 15:43:34,550 [main] Utilpack.SundaraTravels  - Enter Month....................
INFO    2022-06-22 15:43:39,709 [main] Utilpack.SundaraTravels  - Enter Year....................
INFO    2022-06-22 15:43:43,846 [main] Utilpack.SundaraTravels  - Enter Hour....................
INFO    2022-06-22 15:43:52,581 [main] Utilpack.SundaraTravels  - Enter Minutes....................
INFO    2022-06-22 15:43:56,856 [main] Utilpack.SundaraTravels  - The Start Time is.....22-06-0022 03-43 am
INFO    2022-06-22 15:43:56,856 [main] Utilpack.SundaraTravels  - Enter Distance in KM...........
INFO    2022-06-22 15:44:06,080 [main] Utilpack.SundaraTravels  - Distance is...........1200.0
INFO    2022-06-22 15:44:06,080 [main] Utilpack.SundaraTravels  - Enter Speed in Hours...........
INFO    2022-06-22 15:44:23,198 [main] Utilpack.SundaraTravels  - Speed in...........50.0
INFO    2022-06-22 15:44:23,198 [main] Utilpack.SundaraTravels  - The Total Travel Time in minutes..........1440.0
INFO    2022-06-22 15:44:23,198 [main] Utilpack.SundaraTravels  - Enter start Hour....................
INFO    2022-06-22 15:44:34,582 [main] Utilpack.SundaraTravels  - Enter start Minutes....................
INFO    2022-06-22 15:44:51,140 [main] Utilpack.SundaraTravels  - Enter end Hour....................
INFO    2022-06-22 15:44:54,141 [main] Utilpack.SundaraTravels  - Enter end Minutes....................
ERROR   2022-06-22 15:44:59,006 [main] Utilpack.SundaraTravels  - java.time.DateTimeException: Invalid value for MinuteOfHour (valid values 0 - 59): 78
